.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid rgba(51, 51, 51, 0.3);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 80vw;
}

.contact-container .items-continer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-container .item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-container .item img {
    width: 50px;
    height: 50px;
}

.contact-container .map {
    margin-top: 28px;
    max-width: 80vw;
}

@media (max-width: 1280px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}